# Loop-Sample-Location-Android

./: gradle.properties
LoopLocations/: build.gradle
LoopLocations/src/debug/res/values/: google_maps_api.xml
LoopLocations/src/main/: AndroidManifest.xml
LoopLocations/src/main/assets/: sample_locations.json
LoopLocations/src/main/java/loop/ms/looplocations/: LocationsViewAdapter.java  MainActivity.java  SampleApplication.java  SettingActivity.java
LoopLocations/src/main/java/sampleapp/loop/ms/locations/: CustomListAdapter.java  LocationsViewAdapter.java  MainActivity.java  MapsActivity.java  NavigationViewAdapter.java  NavigationViewItem.java  SampleAppApplication.java  SplashActivity.java
LoopLocations/src/main/java/sampleapp/loop/ms/locations/utils/: CustomTextView.java  CustomTypefaceSpan.java  LocationView.java  RoundedCornerLayout.java  TripView.java  ViewUtils.java  VisitView.java
LoopLocations/src/main/res/drawable/: shape.xml
LoopLocations/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawerview.xml  locationpopup.xml  locationtracker.xml  locationview.xml  nav_header_main.xml  tripview.xml  visitview.xml
LoopLocations/src/main/res/menu/: activity_main_drawer.xml
LoopLocations/src/main/res/values/: colors.xml  navigationmenu.xml  strings.xml  styles.xml
LoopLocations/src/main/res/values-v21/: styles.xml
