<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:customTextView="https://schemas.android.com/apk/res/trips.sampleapp.loop.ms.tripssampleapp.utils"
    android:layout_height="200dp"
    android:padding="25dp">
    <sampleapp.loop.ms.locations.utils.CustomTextView
        android:id="@+id/menutitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        customTextView:fontName="RobotoCondensed-Regular">
    </sampleapp.loop.ms.locations.utils.CustomTextView>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"/>

</RelativeLayout>